.hero {
    position: relative;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.4;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }

    .container {
        z-index: 5;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;

        }

        gap: 2rem;

        .left {
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                font-size: 3.2rem;

                @media only screen and (max-width: 700px) {
                    font-size: 2.2rem;

                }
            }

            h2 {
                font-size: 1rem;
                color: #787878;
                font-weight: 500;
            }

            button {
                margin-top: 1.5rem;
            }
        }

        .right {
            img {
                width: 100%;
                height: auto;
                border-radius: 1rem;
            }
        }


    }

    .info {
        z-index: 5;
        position: relative;

        background-color: var(--gray);
        margin-top: 3rem;
        border-radius: 2rem;
        padding: 1rem 0;

        @media only screen and (max-width: 700px) {
            padding: 2rem 0;

        }

        display: flex;
        justify-content: center;
        gap: 2rem 6rem;

        @media only screen and (max-width: 1000px) {
            flex-direction: column;
        }

        .divider {
            margin: auto 0;
            height: 3rem;
            width: 1px;
            background-color: black;

            @media only screen and (max-width: 1000px) {
                height: 1px;
                width: 50%;
                margin: 0 auto;
            }
        }

        .card {
            text-align: center;

            h2 {
                color: #747474;
                font-size: 1.1rem;
                font-weight: 500;
            }

            h3 {
                margin-top: 0.4rem;
                color: #565656;
                font-size: 1.2rem;
            }
        }
    }

}


.overview {
    h1 {
        color: #565656;
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;

        }

        margin-top: 3rem;

        .left {
            height: fit-content;
            margin: auto 0;
            position: relative;

            #why-play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ffa500;
                display: flex;
                gap: .8rem;
                border-radius: 2rem;
                padding: 0.4rem 1.1rem;

                &:hover {
                    cursor: pointer;
                    background-color: #cc8400;

                }


                img {
                    width: 1.1rem;
                    height: 1.1rem;
                    display: block;
                    margin: auto 0;
                }

                p {
                    color: white;
                    font-weight: 600;
                    font-size: 1.1rem;
                    margin-top: 0;
                    white-space: nowrap;

                }
            }

            video {
                width: 100%;
                border-radius: 2rem;
                filter: brightness(0.7);
            }
        }

        .right {

            border-radius: 2.1rem;
            border: 2px solid #f0f0f0;
            background-color: var(--gray);
            height: fit-content;
            margin: auto 0;

            .info {

                z-index: 5;
                position: relative;

                background-color: var(--gray);
                border-radius: 2rem;
                padding: 1rem 0;

                display: flex;
                justify-content: center;
                gap: 2rem;
                border: 2px solid #f5f5f5;

                box-shadow: 0px 3px 4px 0px #a0a0a0;

                .divider {
                    margin: auto 0;
                    height: 3rem;
                    width: 1px;
                    background-color: white;
                }

                .card {
                    text-align: center;

                    h2 {
                        color: #747474;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    h3 {
                        margin-top: 0.4rem;
                        color: #565656;
                        font-size: 1rem;
                        font-weight: 900;
                    }
                }
            }

            .points {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1.3rem;

                .point {
                    display: flex;
                    gap: 1rem;

                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                        filter: invert(33%) sepia(1%) saturate(0%) hue-rotate(53deg) brightness(96%) contrast(88%);
                        margin: auto 0;
                        display: block;

                    }

                    p {
                        margin: auto 0;
                        color: #565656;
                        font-weight: 600;
                        font-size: 0.9rem;
                        text-align: left;
                    }
                }

            }
        }
    }

}

.why {

    h1 {
        color: var(--red);
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {

        // display: grid;
        grid-template-columns: 45% 55%;
        margin-top: 3rem;
        gap: 2rem 3.3rem;

        @media only screen and (max-width: 950px) {
            grid-template-columns: 1fr;
        }

        .left {
            background-color: var(--gray);
            padding: 2rem;
            border-radius: 2rem;
            height: fit-content;
            margin: auto 0;

            form {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
        }

        .right {

            .cards {

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;

                @media only screen and (max-width: 800px) {
                    grid-template-columns: 1fr;
                    gap: 1rem;

                }

                // padding: 1rem;

                @media only screen and (max-width: 700px) {
                    padding: 0.5rem;

                }

                .card {
                    padding: 1rem;
                    background-color: #fafafa;
                    // border: 2px solid #fd1c0822;
                    border-radius: 1rem;
                    height: fit-content;
                    margin: auto 0;

                    &:nth-child(2) {
                        @media only screen and (min-width: 800px) {
                            grid-row: span 2;

                        }
                    }

                    img {
                        // width: 10rem;
                    }

                    h2 {
                        color: black;
                        font-size: 1.3rem;
                        text-align: left;
                        font-weight: 700;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                    p,
                    li {
                        color: #303030;
                        font-size: 0.8rem;
                        text-align: left;
                    }

                    ul {
                        margin-top: 1rem;
                        margin-left: -1.4rem !important;
                    }

                    span {
                        font-weight: 600;
                    }
                }

            }
        }
    }
}



.alumni {
    position: relative;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.3;
        display: flex;
        justify-content: center;

        img {
            rotate: 180deg;
            // transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }

    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
        position: relative;
        z-index: 5;

    }

    .cards {
        position: relative;
        z-index: 5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.4rem 0.2rem;
        margin-top: 3rem;

        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;

        }

        .card {
            background-color: var(--gray);
            display: flex;
            gap: 1rem;
            padding: 0.3rem;
            border-radius: 0.7rem;
            border: 1px solid #f0f0f0;
            box-shadow: 0 8px 3px -5px #c0c0c0;

            img {
                display: block;
                margin: 0 auto;
                width: 10rem;
            }

            p {}

        }
    }
}

.curriculum {
    position: relative;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.3;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }

    h1 {
        color: #565656;
        font-size: var(--font-heading);
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 3rem;
        position: relative;
        z-index: 5;

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;

        }

        .left {
            height: fit-content;
            margin: auto 0;

            button {
                margin-top: 2rem;
            }

        }
    }

}



.reviews {

    background-color: var(--gray);

    padding-top: 5rem;
    padding-bottom: 5rem;

    h1 {
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 4rem;


        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;

        }

        .card {
            padding: 1.5rem;
            background-color: white;
            border-radius: 1.5rem;
            box-shadow: 0px 3px 4px 0px #b0b0b0;

            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .testimonial {
                color: #2f2f2f !important;
                font-size: 1rem;
                font-family: sans-serif;
                line-height: 1.6;
            }

            .profile {
                display: flex;
                gap: 0.5rem;

                img {
                    border-radius: 50%;
                    width: 3.2rem;
                    height: 3.2rem;
                }

                .info {
                    height: fit-content;
                    margin: auto 0;


                    .name {
                        font-weight: 600;
                        font-size: 0.9rem;
                    }

                    .role {
                        font-weight: 500;
                        color: #2f2f2f;
                        font-size: 0.85rem;

                    }
                }

            }

        }
    }
}

.industry {
    h1 {
        color: #565656;
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem 2rem;
        margin: 0 auto;

        margin-top: 4rem;

        @media only screen and (max-width: 1150px) {
            width: 100%;

        }


        @media only screen and (max-width: 950px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;

        }


        * {
            font-family: 'Roboto', serif;
        }

        .card {
            background-color: white;
            border-radius: 1.5rem;
            padding: 1.6rem;

            box-shadow: 0px 3px 4px 0px #a0a0a0;
            display: flex;

            gap: 1.7rem;

            img {
                margin: auto 0;
                width: 3rem;
                height: 3rem;
            }

            .content {
                height: fit-content;
                margin: auto 0;

                .heading {
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: #565656;
                }

                .point {
                    margin-top: 0.5rem;
                    font-size: 0.9rem;
                    color: #565656;

                }
            }

        }
    }

    .certification {
        margin-top: 12rem;

        @media only screen and (max-width: 700px) {
            margin-top: 6rem;

        }

        h2 {

            color: #565656;
            font-size: var(--font-heading);
            text-align: center;
            font-weight: 700;
        }

        img {
            margin: 0 auto;
            margin-top: 3rem;
            width: 55%;

            @media only screen and (max-width: 700px) {
                width: 100%;
            }

            display: block;
            border-radius: 2rem;
        }

    }

    background-color: var(--gray);
}

.faculties {
    position: relative;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.3;
        display: flex;
        justify-content: center;

        img {
            rotate: 180deg;
            transform: translateY(5%);
            width: 95%;
            display: block;
            margin: auto 0;
        }

    }

    h1 {
        color: #565656;
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }


    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 5rem;
        position: relative;
        z-index: 5;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;

        }

        .card {
            background-color: var(--gray);
            border-radius: 1.5rem;
            padding: 1.7rem;

            box-shadow: 0px 3px 4px 0px #a0a0a0;

            img {
                width: 100%;
                border-radius: 1rem;


            }

            .person {
                margin-top: 1rem;
                display: flex;
                justify-content: space-between;

                * {
                    font-family: 'Roboto', serif;
                }

                .info {
                    .name {
                        color: #565656;
                        font-weight: 600;
                        font-size: 1rem;
                    }

                    .designation {
                        margin-top: 0.8rem;
                        color: #565656;
                        font-size: 0.9rem;

                    }
                }

                a {

                    height: fit-content;
                    display: block;
                    margin: auto 0;


                    img {
                        display: block;
                        width: 1.25rem;
                        height: 1.25rem;
                        border-radius: 0;
                    }
                }

            }
        }
    }
}



.faq-container {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;



    .faq-question {
        padding: 18px 20px;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        background-color: var(--gray);
        border-radius: 1.5rem;
        transition: background-color 0.3s ease;
        color: #565656;
    }

    .faq-question:hover {
        background-color: #d0d0d0;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        padding: 0 20px;
        background-color: #ffffff;
        color: #6c757d;
        font-size: 14px;
        line-height: 1.6;
        transition: max-height 0.3s ease, padding 0.3s ease;
        border-radius: 2rem;

    }

    .faq-answer.open {
        max-height: 200px;
        /* Adjust for longer answers */
        padding: 15px 20px;
    }

    .arrow {
        transition: transform 0.3s ease;
        width: 1.2rem;
        height: 1.2rem;
        filter: invert(33%) sepia(1%) saturate(0%) hue-rotate(53deg) brightness(96%) contrast(88%);


    }

    .arrow.open {
        transform: rotate(45deg);
    }

}

.pricing {
    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;

        width: 90%;
        margin: auto;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            width: 100%;

        }

        margin-top: 3rem;

        .left {
            height: fit-content;
            margin: auto 0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .images {
                display: flex;
                gap: 1rem;

                img {
                    width: 2rem;
                    height: 2rem;
                }
            }

            .divider {
                height: 1px;
                width: 100%;
                background-color: #a0a0a0;
            }

            h2 {
                color: #565656;
                font-size: 2.9rem;

                @media only screen and (max-width: 600px) {
                    font-size: 2.3rem;

                }
            }

            .price {
                display: flex;
                justify-content: space-between;

                .cont {
                    .heading {
                        font-size: 1.5rem;
                        font-weight: 500;
                        text-align: left;
                        color: #565656;

                    }

                    .count {
                        font-size: 1.8rem;
                        color: #565656;
                        font-weight: 600;

                        span {
                            font-size: 1rem;
                            font-weight: 500;

                        }
                    }
                }
            }
        }

        .right {

            border-radius: 2.1rem;
            border: 2px solid #f0f0f0;
            background-color: var(--gray);
            height: fit-content;
            margin: auto 0;

            .info {

                z-index: 5;
                position: relative;

                background-color: var(--gray);
                border-radius: 2rem;
                padding: 1rem 0;

                display: flex;
                justify-content: center;
                gap: 2rem;
                border: 2px solid #f5f5f5;

                box-shadow: 0px 3px 4px 0px #a0a0a0;

                .divider {
                    margin: auto 0;
                    height: 3rem;
                    width: 1px;
                    background-color: white;
                }

                .card {
                    text-align: center;

                    h2 {
                        color: #747474;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    h3 {
                        margin-top: 0.4rem;
                        color: #565656;
                        font-size: 1rem;
                        font-weight: 900;
                    }
                }
            }

            .points {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1.3rem;

                .point {
                    display: flex;
                    gap: 1rem;

                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                        filter: invert(33%) sepia(1%) saturate(0%) hue-rotate(53deg) brightness(96%) contrast(88%);
                        margin: auto 0;
                        display: block;

                    }

                    p {
                        margin: auto 0;
                        color: #565656;
                        font-weight: 600;
                        font-size: 0.9rem;
                        text-align: left;
                    }
                }

            }
        }
    }

}

.faqs {

    position: relative;


    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.4;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }


    h1 {
        color: #565656;
        font-size: var(--font-heading);
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        margin-top: 1rem;
        font-weight: 500;

    }

    .container {
        z-index: 5;
        position: relative;
        display: grid;
        grid-template-columns: 55% 45%;
        gap: 2rem 3rem;

        @media only screen and (max-width: 800px) {
            display: flex;
            flex-direction: column-reverse;

        }

        .left {
            height: fit-content;
            margin: auto 0;

            button {
                margin-top: 2rem;
            }

        }
    }

}