.hero {
    position: relative;

    .headline {
        text-align: center;
        font-size: 2.5rem;
        position: relative;
        font-weight: 500;
        z-index: 5;
        column-span: 2;
        margin-bottom: 2rem;

        @media only screen and (max-width: 800px) {
            column-span: 1;

        }
    }

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.25;
        display: flex;
        justify-content: center;

        img {
            width: 95%;
            display: block;
            margin: auto 0;
        }

    }

    .container {
        z-index: 5;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;


        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }

        .left {
            overflow-x: hidden;
            height: fit-content;
            margin: auto;
            background-color: #fd1c08;
            padding: 2rem;
            width: 100%;
            border-radius: 1.5rem;

            @media only screen and (max-width: 600px) {
                padding: 3rem 1rem;
                border-radius: 0;

            }

            * {
                color: white;
            }

            .chip {
                display: flex;
                align-items: center;
                gap: .4rem;

                @keyframes gloww {
                    from {
                        box-shadow: 0px 0px 2px white;
                    }

                    to {
                        box-shadow: 0px 0px 15px white;

                    }
                }

                .glow {
                    animation: gloww 1s linear infinite alternate;
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    border-radius: 50%;
                }

                p {
                    font-size: .8rem;
                    font-weight: 500;
                }
            }

            .course-name {
                margin-top: 1rem;
            }

            .heading-trainers {
                margin-top: 2rem;
                font-size: 1.1rem;
                color: white;
                font-weight: 500;
            }

            .trainer-container {
                margin-top: .5rem;
                border-radius: 1rem;
                // padding: .5rem 1rem;
            }


            .timings {
                display: flex;
                gap: .5rem;
                flex-direction: column;
                margin-top: 1.5rem;

                .card {
                    display: flex;
                    gap: .5rem;

                    img {
                        display: block;
                        margin: auto 0;
                        width: 1.3rem;
                        height: 1.3rem;
                        filter: brightness(0%) saturate(0) invert(1);
                    }

                    p {
                        // 10:00 AM
                    }

                }

            }

            @keyframes move-hero {
                from {
                    transform: translate(0);
                }

                to {
                    transform: translate(-63rem);
                }
            }

            .trainers {
                display: flex;
                gap: 1rem;
                // margin-top: 0.5rem;
                animation: move-hero 10s linear infinite;
                margin-top: 1rem;

                .trainer {
                    // background-color: white;
                    // box-shadow: 0px 0px 10px #f0f0f0;

                    background-color: white;
                    flex-shrink: 0;
                    max-width: 20rem;

                    padding: .5rem;
                    border: 1px solid #d0d0d0;
                    border-radius: .6rem;
                    height: fit-content;
                    margin: auto 0;

                    * {
                        color: black;
                    }


                    .profile {
                        display: flex;
                        gap: .5rem;

                        img {
                            background-color: black;
                            width: 4rem;
                            height: 4rem;
                            border-radius: 50%;
                            display: block;
                            margin: auto 0;
                        }

                        .details {
                            .name {
                                font-size: 1.1rem;
                                font-weight: 500;
                            }

                            .designation {
                                font-size: .8rem;
                                color: #505050;
                            }
                        }
                    }



                }

            }

            // .trainer{
            //     .course-name{

            //     }

            //     .details{
            //         .name{
            //             font-size: 1.2rem;
            //             font-weight: 500;
            //         }

            //         .designation{

            //         }
            //     }
            // }


        }

        .right {
            background-color: #fafafa;
            // border: 1px solid #eaeaea;
            border-radius: 1rem;
            padding: 2rem;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            height: fit-content;
            margin: auto 0;

            .heading {
                font-size: 2rem;
                font-weight: 600;
            }

            .subheading {
                position: relative;
                font-style: italic;
                font-size: 0.9rem;
                color: #575757;
                padding-left: 1.8rem;

                img {
                    position: absolute;
                    width: 1.5rem;
                    height: 1.5rem;
                    opacity: 0.3;
                    z-index: 0;
                    left: 0;
                    top: -20%;
                }
            }

            form {
                margin-top: 0.8rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }

}

.programs {

    .categories {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 1rem;
        justify-content: center;

        button {
            box-shadow: none;
            background-color: transparent;
            color: black;
            font-weight: 400;
            text-transform: none;
            font-size: 1.15rem;
            padding: .3rem 1rem;

            @media only screen and (max-width: 700px) {
                font-size: 0.9rem;
                font-weight: 500;

            }

            &.active {
                color: white;
                background-color: var(--red);
            }
        }
    }



    background: var(--gray);

    h1 {
        text-align: center;
        font-size: var(--font-heading);
        color: #565656;
    }

    h2 {
        text-align: center;
        font-size: var(--font-subheading);
        font-weight: 400;
        margin-top: 1rem;
    }


    .programs-swiper {
        box-sizing: border-box !important;
        width: 100%;
        padding-bottom: 4rem;
        position: relative;
        overflow: visible;

        .splide__arrow--next {
            right: -1rem !important;
        }

        .splide__arrow--prev {
            left: -1rem !important;
        }

        &.hidden {
            display: none;
        }

        .splide__track {
            width: 90% !important;
            margin: auto;
            padding-bottom: 2rem;
        }


    }

    .container {
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 3rem;
    }

    .card {
        background-color: white;
        border-radius: 1.5rem;
        box-shadow: 3px 3px 2px #c0c0c0;

        img.banner {
            border-radius: 1.5rem;
            width: 100%;
        }

        .content {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            h1 {

                color: black;
                text-align: left;
                font-weight: 600;
                font-size: 1.8rem;
            }

            .images {
                display: flex;
                gap: 0.8rem;
                flex-wrap: wrap;

                img {

                    width: 2rem;
                    height: 2rem;
                }

            }

            .details {
                display: flex;
                flex-direction: column;
                gap: 0.8rem;

                .detail {
                    display: flex;
                    gap: 1rem;
                    align-items: center;

                    img {
                        width: 18px;
                        height: 18px;
                    }

                    p {
                        font-size: 0.85rem;
                        font-weight: 300;
                    }
                }
            }

            button {
                width: 100%;
            }
        }

    }

    .program {
        // margin-top: 2.5rem;

        * {
            text-align: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;

            @media only screen and (max-width: 700px) {
                grid-template-columns: 1fr;
                gap: 1rem;

            }

            img {
                width: 100%;
                border-radius: 1rem;
                display: block;
                margin: auto 0;
            }

            .content {
                height: fit-content;
                margin: auto 0;
            }

            h2 {
                font-size: 2rem;
                font-weight: 600;
                font-weight: 600;
            }

            .description {
                margin-top: .8rem;
                font-size: .96rem;
            }

            ul {
                margin-top: 1rem;
                padding-left: 1rem;
                display: flex;
                flex-direction: column;
                gap: .3rem;

                li {
                    font-size: .9rem;
                }
            }

            .stats {
                margin-top: 1.3rem;
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .stat {
                    display: flex;
                    gap: .5rem;

                    img {
                        display: block;
                        margin: auto 0;
                        width: 20px;
                        height: 20px;
                    }

                    p {
                        font-size: .9rem;

                        span {
                            font-weight: 500;
                        }
                    }

                }
            }

            button {
                margin-top: 1.8rem;
            }
        }

    }
}

.clientele {
    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;

    }

    .cards {
        display: flex;
        // grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 3rem;

        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 600px) {
            display: grid;

            grid-template-columns: 1fr 1fr;

        }

        .card {
            background-color: #fafafa;
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.7rem;
            border: 1px solid #e0e0e0;
            box-shadow: 0 8px 3px -5px #e3e3e3;
            transition: .2s;

            &:hover {
                background-color: white;
            }

            img {
                display: block;
                margin: 0 auto;
                width: 7rem;
                height: 7rem;

                @media only screen and (max-width: 600px) {
                    height: auto;
                    width: 100%;

                }
            }




        }

    }

    .count {
        margin-top: 4rem;
        border: none;
        box-shadow: none;
        height: fit-content;

        p {
            background-color: var(--gray);
            width: fit-content;
            margin: auto;
            padding: .2rem 1rem;
            border-radius: .5rem;
            font-size: 1.2rem;
            font-weight: 500;
            font-style: italic;
            text-align: center;
        }
    }
}

@keyframes move-left {
    from {
        transform: translate(0rem);
    }

    to {
        transform: translate(-66rem);
    }
}

@keyframes move-right {
    from {
        transform: translate(-66rem);
    }

    to {
        transform: translate(0rem);
    }
}

.placement-record {

    #placements {
        display: block;
        transform: translateY(-10rem);

        @media only screen and (max-width: 600px) {
            transform: translateY(-6rem);

        }
    }

    overflow: hidden;

    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to left, #ffffff 0%, transparent 20%, transparent 80%, #ffffff 100%);
        z-index: 100;
    }

    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;



        .slider {

            display: flex;
            gap: 1rem;

            &:nth-child(odd) {
                animation: move-left 10s linear infinite;
            }

            &:nth-child(even) {
                animation: move-right 10s linear infinite;
            }

            .slide {

                img {
                    padding: 1rem;
                    width: 10rem;
                    height: 10rem;
                    // background-color: #fafafa;
                }
            }
        }
    }

}

.placed {
    background-color: #fbfbfb;

    h1 {
        font-size: var(--font-subheading);
        color: var(--red);
        text-align: center;

    }


    h2 {
        font-size: var(--font-heading);
        font-weight: 600;
        text-align: center;
        margin-top: 1rem;

    }


    padding-bottom: 15rem;

    @media only screen and (max-width: 900px) {
        padding-bottom: 4rem;

    }

    .timeline {
        width: 80%;
        margin: 0 auto;
        margin-top: 6rem;
        position: relative;


        @media only screen and (max-width: 900px) {
            width: 90%;
            margin-top: 2rem;
        }

        .bar,
        .bar-holder {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: var(--red);

            @media only screen and (max-width: 900px) {
                height: 100%;
                width: 2px;
                transform: translateX(1px);


            }
        }

        .bar-holder {
            height: 6px;
            background-color: #f0f0f0;
            transform: translateY(-2px);

            @media only screen and (max-width: 900px) {
                height: 100%;
                width: 6px;
                transform: translateX(-1px);


            }
        }


        .container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;

            @media only screen and (max-width: 900px) {
                position: relative;
                flex-direction: column;
                transform: translate(0);
            }

            .card {
                width: 100%;
                display: flex;
                justify-content: space-between;
                z-index: 5;


                @media only screen and (max-width: 900px) {
                    flex-direction: column;
                    transform: translate(0);
                    justify-content: space-around;
                    gap: 2rem;

                }

                .number {
                    position: relative;
                    height: fit-content;
                    display: flex;
                    flex-shrink: none;


                    p.count {
                        flex-shrink: none;
                        color: white;
                        font-weight: 600;
                        width: 2rem;
                        height: 2rem;
                        background-color: var(--red);
                        border-radius: 50%;

                        @media only screen and (max-width: 900px) {
                            transform: translateX(-45%);
                            display: block;
                        }

                        span {
                            transform: translate(100%, 20%);
                            display: inline-block;

                            @media only screen and (max-width: 900px) {}

                        }

                    }

                    .content {
                        position: absolute;
                        top: 2rem;
                        text-align: center;
                        left: 0%;
                        width: 15rem;
                        transform: translateX(-40%);
                        margin-top: 1rem;

                        @media only screen and (max-width: 900px) {
                            position: relative;
                            transform: translateY(0);
                            text-align: left;
                            margin-top: 0;
                            padding-left: 0.3rem;
                            width: 100%;
                            top: 0;
                            height: fit-content;
                            margin: auto;

                        }

                        h3 {
                            font-size: 1.3rem;
                            font-weight: 700;
                        }

                        p {
                            margin-top: 0.8rem;
                            color: #202020;
                            font-size: .8rem;
                            font-weight: 400;
                            transform: translate(0);
                        }
                    }
                }
            }
        }
    }
}

.masterclass {

    .masterclass-swiper {
        padding-bottom: 1rem;

        .splide__track {
            padding-bottom: 1rem;

        }
    }

    background-color: var(--gray);

    h1 {
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;

    }

    .masterclass-swiper {
        width: 100%;
        padding-bottom: 4rem;
    }

    .cards {

        gap: 1.8rem;

        margin-top: 3rem;

        .card {
            background-color: white;
            border-radius: 1rem;
            padding: 1.3rem;
            box-shadow: 0px 3px 4px 0px #b0b0b0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .profile {
                display: flex;
                gap: 1.3rem;

                img {
                    border-radius: 50%;
                    width: 4rem;
                    height: 4rem;
                }

                .info {
                    height: fit-content;
                    margin: auto 0;


                    .name {
                        font-weight: 500;
                        font-size: 1.1rem;
                    }

                    .role {
                        font-weight: 400;
                        color: #494949;
                    }
                }

            }

            .info {
                display: flex;
                flex-direction: column;
                gap: 0.6rem;

                h2 {
                    margin-top: 0;
                    color: black;
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-align: left;
                }

                h3 {
                    color: #494949;
                    font-size: 0.95rem;
                    font-weight: 500;
                }
            }

            .details {
                display: flex;
                flex-direction: column;
                gap: 0.6rem;

                .detail {
                    display: flex;
                    gap: 0.7rem;
                    align-items: center;

                    img {
                        width: 18px;
                        height: 18px;
                    }

                    p {
                        font-size: 0.9rem;
                        font-weight: 300;
                    }
                }
            }

            .registered {
                color: #494949;
                font-size: 0.9rem;
            }


        }
    }

    .view-all {
        display: block;
        margin: 0 auto;
        margin-top: 1rem;
    }
}

.testimonials {
    position: relative;
    overflow: hidden;

    #reviews {
        display: block;
        transform: translateY(-7rem);

        @media only screen and (max-width: 600px) {
            transform: translateY(-6rem);

        }
    }

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.4;
        display: flex;
        justify-content: center;

        img {
            rotate: -45deg;
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }


    padding-top: 5rem;
    padding-bottom: 5rem;

    h1 {
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        z-index: 5;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;

        }

        gap: 2rem;
        margin-top: 4rem;

        .card {
            padding: 1.5rem 1.9rem;
            background-color: var(--gray);
            border-radius: 1.5rem;
            box-shadow: 0px 3px 4px 0px #b0b0b0;

            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .testimonial {
                color: #2f2f2f !important;
                font-size: 1rem;
                font-family: sans-serif;
                line-height: 1.6;
            }

            .profile {
                display: flex;
                gap: 0.5rem;

                img {
                    border-radius: 50%;
                    width: 3.2rem;
                    height: 3.2rem;
                }

                .info {
                    height: fit-content;
                    margin: auto 0;


                    .name {
                        font-weight: 600;
                        font-size: 0.9rem;
                    }

                    .role {
                        font-weight: 500;
                        color: #2f2f2f;
                        font-size: 0.85rem;

                    }
                }

            }

        }
    }
}


.about {

    background-color: var(--gray);

    .container {
        display: grid;
        grid-template-columns: 55% 45%;
        gap: 2rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;

        }



        .about-swiper {
            overflow: hidden;
            width: 100%;
            height: 100% !important;

            .splide__track {
                height: 100% !important;

            }

            .splide__arrow--next {
                scale: 0.9;
                border: 1.5px solid white !important;

                @media only screen and (max-width: 600px) {

                    scale: 0.8;
                    display: none;
                }
            }


            .splide__arrow--prev {
                scale: 0.9;
                border: 1.5px solid white !important;

                @media only screen and (max-width: 600px) {

                    scale: 0.8;
                    display: none;
                }
            }

            .splide__slide {

                height: 100%;

                &>div {
                    border-radius: 1rem !important;

                    padding: 2rem;

                    background-image: linear-gradient(#000000aa, #000000aa), url(/images/home/news.png);
                    background-repeat: no-repeat;
                    background-size: cover;

                    height: 100%;
                    display: flex;

                    .content {
                        height: fit-content;
                        margin-top: auto;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 0 3rem;

                        @media only screen and (max-width: 600px) {
                            padding: 0;
                        }

                        h2 {
                            color: white;
                            font-size: 1.6rem;
                        }

                        p {
                            font-size: 0.9rem;
                            color: white;
                        }
                    }

                }
            }

        }

        .right {

            .cards {
                display: flex;
                flex-direction: column;
                gap: 2rem 1rem;

                .card {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    @media only screen and (max-width: 700px) {
                        grid-template-columns: 1fr;

                    }

                    &.two {
                        @media only screen and (max-width: 700px) {

                            display: flex;
                            flex-direction: column-reverse;
                        }

                    }

                    gap: 1rem;

                    img {
                        border-radius: 1rem;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .content {
                        display: flex;
                        flex-direction: column;
                        gap: 0.8rem;

                        h2 {
                            color: #464646;
                            font-size: 1.4rem;
                        }

                        p {
                            font-size: 0.9rem;
                            color: #464646;

                        }
                    }

                }
            }

        }
    }


}

.skillpath {


    h1 {
        color: black;
        font-size: 2rem;

        @media only screen and (max-width: 600px) {
            // font-size: var(--font-heading);
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @media only screen and (max-width: 700px) {
            grid-template-columns: 1fr;
        
        }

        .banner {
            height: fit-content;
            margin: auto 0;

            img {
                width: 100%;
                border-radius: 1rem;
            }
        }

        .content {
            .cards {
                margin-top: 2rem;

                display: flex;
                flex-direction: column;
                gap: 2rem;

                .card {
                    display: flex;
                    gap: 1.5rem;

                    img {
                        display: block;
                        width: 2rem;
                        height: 2rem;
                        margin: auto 0;
                    }

                    h2 {
                        font-size: 1.1rem;
                        font-weight: 600;
                    }

                    p {
                        margin-top: 0.5rem;
                        font-size: .9rem;
                    }
                }
            }
        }
    }

}

.cta {
    h1 {
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #131313;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }

    button {
        display: block;
        margin: 0 auto;
        margin-top: 2rem;
    }
}