.hero {
    position: relative;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.1;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }

    .container {
        z-index: 5;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;

        }

        gap: 2rem;

        .left {
            height: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                font-size: 3.2rem;

                @media only screen and (max-width: 700px) {
                    font-size: 2.2rem;

                }
            }

            h2 {
                font-size: 1rem;
                color: #787878;
                font-weight: 500;
            }

            button {
                margin-top: 1.5rem;
            }
        }

        .right {
            img {
                width: 100%;
                aspect-ratio: 3/2;
                object-fit: contain;
                height: auto;
                border-radius: 1rem;
            }
        }

        .buttons {
            display: flex;
            gap: 1rem;
        }


    }

    .info {
        z-index: 5;
        position: relative;

        background-color: var(--gray);
        margin-top: 3rem;
        border-radius: 2rem;
        padding: 1rem 0;

        @media only screen and (max-width: 700px) {
            padding: 2rem 0;

        }

        display: flex;
        justify-content: center;
        gap: 2rem 6rem;

        @media only screen and (max-width: 1000px) {
            flex-direction: column;
        }

        .divider {
            margin: auto 0;
            height: 3rem;
            width: 1px;
            background-color: black;

            @media only screen and (max-width: 1000px) {
                height: 1px;
                width: 50%;
                margin: 0 auto;
            }
        }

        .card {
            text-align: center;

            h2 {
                color: #747474;
                font-size: 1.1rem;
                font-weight: 500;
            }

            h3 {
                margin-top: 0.4rem;
                color: #565656;
                font-size: 1.2rem;
            }
        }
    }

}

.overview {
    h1 {
        color: #202020;
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;

        }


        margin-top: 3rem;

        .left {
            height: fit-content;
            margin: auto 0;
            position: relative;

            #why-play-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ffa500;
                display: flex;
                gap: .8rem;
                border-radius: 2rem;
                padding: 0.4rem 1.1rem;

                &:hover {
                    cursor: pointer;
                    background-color: #cc8400;

                }


                img {
                    width: 1.1rem;
                    height: 1.1rem;
                    display: block;
                    margin: auto 0;
                }

                p {
                    color: white;
                    font-weight: 600;
                    font-size: 1.1rem;
                    margin-top: 0;
                    white-space: nowrap;

                }
            }

            video {
                width: 100%;
                border-radius: 2rem;
                filter: brightness(0.7);
            }

            img {
                width: 100%;
                border-radius: 2rem;
            }
        }

        .right {

            border-radius: 2.1rem;
            border: 2px solid #f0f0f0;
            background-color: var(--gray);
            height: fit-content;
            margin: auto 0;

            .info {

                z-index: 5;
                position: relative;

                background-color: var(--gray);
                border-radius: 2rem;
                padding: 1rem 0;

                display: flex;
                justify-content: center;
                gap: 2rem;
                border: 2px solid #f5f5f5;

                box-shadow: 0px 3px 4px 0px #a0a0a0;


                @media only screen and (max-width: 600px) {
                    gap: .8rem;

                }

                @media only screen and (max-width:600px) {
                    flex-direction: column;
                }

                .divider {
                    margin: auto 0;
                    height: 3rem;
                    width: 1px;
                    background-color: black;

                    @media only screen and (max-width:600px) {
                        height: 1px;
                        width: 50%;
                        margin: 0 auto;
                    }
                }


                .card {
                    text-align: center;

                    h2 {
                        color: #747474;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    h3 {
                        margin-top: 0.4rem;
                        color: #565656;
                        font-size: 1rem;
                        font-weight: 900;
                    }
                }
            }

            .points {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1.3rem;

                .point {
                    display: flex;
                    gap: 1rem;

                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                        filter: invert(33%) sepia(1%) saturate(0%) hue-rotate(53deg) brightness(96%) contrast(88%);
                        margin: auto 0;
                        display: block;

                    }

                    p {
                        margin: auto 0;
                        color: #565656;
                        font-weight: 600;
                        font-size: 0.9rem;
                        text-align: left;
                    }
                }

            }
        }
    }

}

.why {
    background-color: var(--gray);

    h1 {
        // color: var(--red);
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {

        // display: grid;
        grid-template-columns: 45% 55%;
        margin-top: 3rem;
        gap: 2rem 3.3rem;

        @media only screen and (max-width: 950px) {
            grid-template-columns: 1fr;
        }

        .left {
            background-color: var(--gray);
            padding: 2rem;
            border-radius: 2rem;
            height: fit-content;
            margin: auto 0;

            form {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }
        }

        .right {

            .cards {

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;

                @media only screen and (max-width: 800px) {
                    grid-template-columns: 1fr;
                    gap: 1rem;

                }

                // padding: 1rem;

                @media only screen and (max-width: 700px) {
                    padding: 0.5rem;

                }

                .card {
                    padding: 2rem;
                    background-color: #fafafa;
                    border: 1px solid #00000015;
                    box-shadow: 2px 2px #fd1c0822;
                    border-radius: 1rem;
                    height: fit-content;
                    margin: auto 0;

                    &:nth-child(2) {
                        @media only screen and (min-width: 800px) {
                            grid-row: span 2;

                        }
                    }

                    img {
                        // width: 10rem;
                    }

                    h2 {
                        color: black;
                        font-size: 1.3rem;
                        text-align: left;
                        font-weight: 700;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                    p,
                    li {
                        color: #303030;
                        font-size: .9rem;
                        text-align: left;
                    }

                    ul {
                        margin-top: 1rem;
                        margin-left: -1.4rem !important;
                    }

                    span {
                        font-weight: 600;
                    }
                }

            }
        }
    }
}

.approach {

    h1 {
        color: #303030;
        font-size: var(--font-heading);
        text-align: center;

        span {
            color: var(--red);
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
        }
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;

        }

        img {
            width: 100%;
            display: block;
            margin: auto 0;
            border-radius: 1rem;
        }

        margin-top: 4rem;

    }



    .cards {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        // width: 80%;
        margin: auto;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        .card {
            padding: 1rem;
            // background-color: #fafafa;
            // border: 2px solid #fd1c0822;
            border-radius: 1rem;
            height: fit-content;
            border: 1px solid #c0c0c0;
            background-color: #fafafa;
            height: 100%;
            // margin: auto 0;

            // &:nth-child(2) {
            // @media only screen and (min-width: 800px) {
            // grid-row: span 2;
            // }
            // }
            text-align: center;
            position: relative;

            .number {
                position: absolute;
                top: 5%;
                right: 5%;
                font-size: 2rem;
                font-weight: 600;
                opacity: 0.2;
            }

            img {
                width: 3rem;
                height: 3rem;
                border-radius: 0;

                @media only screen and (max-width: 600px) {
                    width: 4rem;
                    height: 4rem;
                    display: block;
                    margin: 0 auto;
                }
            }

            p {
                color: black;
                font-size: 1rem;
                text-align: left;
                font-weight: 500;
                font-size: .9rem;

                @media only screen and (max-width: 600px) {
                    text-align: center;

                }
            }



        }

    }
}

@keyframes move-left {
    from {
        transform: translate(0rem);
    }

    to {
        transform: translate(-66rem);
    }
}

@keyframes move-right {
    from {
        transform: translate(-66rem);
    }

    to {
        transform: translate(0rem);
    }
}

.alumni {
    overflow: hidden;

    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to left, #ffffff 0%, transparent 20%, transparent 80%, #ffffff 100%);
        z-index: 100;
    }

    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;



        .slider {

            display: flex;
            gap: 1rem;

            &:nth-child(odd) {
                animation: move-left 10s linear infinite;
            }

            &:nth-child(even) {
                animation: move-right 10s linear infinite;
            }

            .slide {

                img {
                    padding: 1rem;
                    width: 10rem;
                    height: 10rem;
                    // background-color: #fafafa;
                }
            }
        }
    }

}

.curriculum {
    position: relative;

    #curriculum {
        display: block;
        transform: translateY(-10rem);

        @media only screen and (max-width: 600px) {
            transform: translateY(-6rem);

        }
    }

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.3;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }

    h1 {
        color: #303030;
        font-size: var(--font-heading);
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem 3rem;
        position: relative;
        z-index: 5;

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;

        }

        .left {
            height: fit-content;
            margin: auto 0;

            button {
                margin-top: 2rem;
            }

        }

        .right {
            .faq-container {
                display: grid;
                grid-template-columns: 1fr 1fr;

                @media only screen and (max-width: 900px) {
                    grid-template-columns: 1fr;

                }




                .faq-question {
                    background-color: white;
                    // border: 1px solid #e0e0e0;
                    // background-color: var(--red);
                    // color: white;
                    font-weight: 600 !important;
                    color: black;

                    img {
                        // filter: invert(1);
                    }

                    p {
                        font-weight: 600;

                        span {
                            font-weight: 500;
                        }

                    }
                }

                .faq-answer {
                    @media only screen and (max-width: 600px) {
                        padding-left: 10px;
                        padding-right: 10px;

                    }
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: .75rem;

                    strong {
                        color: black;
                        font-weight: 500;
                    }

                    padding-left: 1rem;

                    ol {
                        padding-left: 1rem;

                        li {
                            color: black;
                            font-weight: 300;
                        }
                    }
                }

            }
        }
    }

}



.testimonials {
    position: relative;
    overflow: hidden;

    #reviews {
        display: block;
        transform: translateY(-7rem);

        @media only screen and (max-width: 600px) {
            transform: translateY(-6rem);

        }
    }

    background-image: linear-gradient(#ffffffaa, #ffffffaa),
    url('/images/global/tile-background.png');

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.1;
        display: flex;
        justify-content: center;

        img {
            rotate: -45deg;
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }


    padding-top: 5rem;
    padding-bottom: 5rem;

    h1 {
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
        width: fit-content;
        margin: 0 auto;

        img {
            display: block;
            position: absolute;
            top: -1rem;
            right: -2rem;
            width: 4rem;
            height: 4rem;
            z-index: -1;
            rotate: 8deg;
        }
    }




    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        z-index: 5;
        gap: 0rem 2rem;
        margin-top: 2rem;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }

        // .students-container {
        //     grid-column: span 2;
        // }

        .institute-container {

            grid-column: span 2;

            @media only screen and (max-width: 900px) {
                grid-column: span 1;

            }

            .heading-btn {
                margin-top: 2rem;
                display: block !important;

                h1 {
                    // background-color: #fd1d0808 !important;
                    text-align: center;
                    // padding: .2rem 1rem ;
                    border-radius: 1rem;
                    // font-weight: 500;
                    // border: 1px solid #f0f0f0;

                }
            }
        }

        .student-content {
            height: fit-content;
            margin: auto 0;
            // background-color: var(--red);
            // *{
            //     color: white;
            // }

            display: flex;
            flex-direction: column;
            gap: 1rem;

            &>div {
                background-color: #fffcfc;
                padding: 2rem;
                border: 1px solid #f0f0f0;
                border-radius: 1rem;
                position: relative;
                z-index: 10;

                img {
                    // position: absolute;
                    width: 1.5rem;
                    height: 1.5rem;
                    opacity: 0.3;
                    z-index: 0;
                    left: 0;
                    top: 20%;
                }

            }

            h2 {
                font-size: 1.5rem;
                margin: 0;
                position: relative;
                line-height: 1.5;
                font-weight: 700;
                width: fit-content;
                z-index: 5;


                img {
                    display: block;
                    position: absolute;
                    top: -0.5rem;
                    right: -1rem;
                    width: 2rem;
                    height: 2rem;
                    z-index: 0;
                    rotate: 8deg;
                }
            }

            p {
                display: flex;
                gap: .5rem;
                margin-top: 1rem;
                line-height: 1.6;
                font-size: .9rem;
            }
        }



        .splide,
        .splide__slide {
            padding: 1rem 1.6rem;

            @media only screen and (max-width: 600px) {
                padding: 1rem 1rem;
            }

            .splide__arrow--next {
                right: 0;
            }

            .splide__arrow--prev {
                left: 0;
            }
        }



        .testimonial-container {
            overflow: hidden;

            .heading-btn {
                display: flex;
                justify-content: space-between;
            }

            position: relative;

            &.active {
                background-color: white;
                padding: 6rem;
                padding-top: 8rem;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                .view-btn {
                    display: none !important;
                }

                .close-btn {
                    display: block;
                }

                .testimonial {

                    overflow: auto !important;
                    display: block !important;
                    -webkit-line-clamp: unset;
                    text-overflow: none;
                }

                .content {
                    @media only screen and (min-width: 800px) {

                        width: 80%;
                    }
                }


            }

            .content {
                margin: auto;
            }


            .close-btn {
                display: none;
                box-shadow: none;
                padding: .4rem;
                border-radius: .2rem;
                height: fit-content;
                margin: auto 0;

                img {
                    filter: invert(1);
                    width: 1.2rem;
                    height: 1.2rem;
                    display: block;
                    margin: auto 0;
                }
            }
        }

        .card {
            padding: 1.5rem 1.9rem;
            background-color: white;
            border-radius: 1rem;
            // box-shadow: 0px 3px 4px 0px #dadada;
            border: 1px solid #f0f0f0;

            display: flex;
            flex-direction: column;
            gap: .9rem;
            transition: all .2s ease;
            top: 0;
            left: 0;





            .testimonial {
                color: #2f2f2f !important;
                font-size: .9rem;
                font-family: sans-serif;
                line-height: 1.5;
                font-weight: 500;
                // overflow: auto;
                overflow: auto !important;

                display: -webkit-box;
                // -webkit-line-clamp: 6;
                max-height: 9.5rem;
                -webkit-box-orient: vertical;
                overflow: auto;
                // text-overflow: ellipsis;
            }

            .profile {
                display: flex;
                gap: 1rem;

                img {
                    // border-radius: 50%;
                    scale: 1.2;
                    width: 3.2rem;
                    height: 3.2rem;
                }

                .info {
                    height: fit-content;
                    margin: auto 0;
                    display: flex;
                    width: 100%;
                    justify-content: space-between;


                    .name {
                        // color: var();

                        height: fit-content;
                        margin: auto 0;
                        font-weight: 500;
                        font-size: 1.2rem;
                    }

                    .role {
                        font-weight: 500;
                        color: #2f2f2f;
                        font-size: 0.85rem;

                    }
                }

            }

            // .company{
            //     img{
            //         max-width: 4rem;
            //     }
            // }

            button.view-btn {
                margin-top: .9rem;
                display: none;
                padding: 4px 1rem;
                box-shadow: none;
            }

        }
    }


}


.industry {
    h1 {
        color: #565656;
        font-size: var(--font-heading);
        text-align: center;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;

    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem 2rem;
        margin: 0 auto;

        margin-top: 4rem;

        @media only screen and (max-width: 1150px) {
            width: 100%;

        }


        @media only screen and (max-width: 950px) {
            grid-template-columns: 1fr 1fr;

        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: 1fr;

        }


        * {
            font-family: 'Roboto', serif;
        }

        .card {
            background-color: white;
            border-radius: 1.5rem;
            padding: 1.6rem;

            box-shadow: 0px 3px 4px 0px #a0a0a0;
            display: flex;

            gap: 1.7rem;

            img {
                margin: auto 0;
                width: 3rem;
                height: 3rem;
            }

            .content {
                height: fit-content;
                margin: auto 0;

                .heading {
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: #565656;
                }

                .point {
                    margin-top: 0.5rem;
                    font-size: 0.9rem;
                    color: #565656;

                }
            }

        }
    }

    .certification {

        #certification {
            display: block;
            transform: translateY(-10rem);

            @media only screen and (max-width: 600px) {
                transform: translateY(-6rem);

            }
        }

        // margin-top: 12rem;

        // @media only screen and (max-width: 700px) {
        //     margin-top: 6rem;

        // }

        h2 {

            color: #131313;
            font-size: var(--font-heading);
            text-align: center;
            font-weight: 700;
        }

        img {
            margin: 0 auto;
            margin-top: 3rem;
            width: 55%;

            @media only screen and (max-width: 700px) {
                width: 100%;
            }

            display: block;
            border-radius: 2rem;
        }

    }

    background-color: var(--gray);
}

.faculties {
    position: relative;
    overflow: hidden;

    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.05;
        display: flex;
        justify-content: center;

        img {
            rotate: 180deg;
            transform: translateY(5%);
            width: 95%;
            display: block;
            margin: auto 0;
        }

    }

    h1 {
        color: #131313;
        font-size: var(--font-heading);
        text-align: center;
        position: relative;
        z-index: 5;
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 500;
        position: relative;
        z-index: 5;

    }


    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 3rem;
        z-index: 5;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;

        }

        .card {
            // background-color: #fafafa;
            border-radius: 1.5rem;
            // padding: 1.7rem;
            position: relative;
            // box-shadow: 0px 3px 4px 0px #a0a0a0;
            overflow: hidden;
            img {
                width: 100%;
                border-radius: 1rem;
                background-color: #f0f0f0;
            }

            .person {
                // margin-top: 1rem;
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                overflow: hidden;

                .tag{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: white;
                    // border: 1px solid #aaaaaa;
                    padding: .4rem 1rem ;
                    border-bottom-right-radius:1rem ;
                    border-top-left-radius:1.5rem ;
                    

                    img{
                        display: block;
                        border-radius: 0;
                        width: 5rem;
                        background-color: transparent !important;
                    }
                }

         
                .info {
                    height: fit-content;
                    margin: auto 0;

                    .details {
                        padding: .3rem .5rem 0 .5rem;

                        .name {
                            color: black;
                            font-weight: 500;
                            font-size: 1.4rem;
                            display: flex;
                            gap: .5rem;
                            justify-content: space-between;
                            a {

                                height: fit-content;
                                display: block;
                                margin: auto 0;
            
            
                                img {
                                    display: block;
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    border-radius: 0;
                                    transition: .2s;
                                    opacity: .7;

                                    &:hover{
                                    opacity: 1;
                                    scale: 1.1;
                                    }
                                }
                            }
                        }

                        .designation {
                            margin-top: 0.5rem;
                            color: #565656;
                            font-size: .95rem;
                            line-height: 2;

                        }
                    }

                }

               

            }
        }
    }
}




.pricing {
    h1 {
        color: #3d3d3d;
        font-size: var(--font-heading);
        text-align: center;
    }

    p {
        color: #666666;
        font-size: var(--font-subheading);
        text-align: center;
        margin-top: 1rem;
        font-weight: 400;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 4rem;

        width: 90%;
        margin: auto;

        @media only screen and (max-width: 900px) {
            grid-template-columns: 1fr;
            width: 100%;

        }

        margin-top: 3rem;

        .left {
            height: fit-content;
            margin: auto 0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .images {
                display: flex;
                gap: 1rem;

                img {
                    width: 2rem;
                    height: 2rem;
                }
            }

            .divider {
                height: 1px;
                width: 100%;
                background-color: #a0a0a0;
            }

            h2 {
                color: #565656;
                font-size: 2.9rem;

                @media only screen and (max-width: 600px) {
                    font-size: 2.3rem;

                }
            }

            .price {
                display: flex;
                justify-content: space-between;

                .cont {
                    .heading {
                        font-size: 1.5rem;
                        font-weight: 500;
                        text-align: left;
                        color: #565656;

                    }

                    .count {
                        font-size: 1.8rem;
                        color: #565656;
                        font-weight: 600;

                        span {
                            font-size: 1rem;
                            font-weight: 500;

                        }
                    }
                }
            }
        }

        .right {

            border-radius: 2.1rem;
            border: 2px solid #f0f0f0;
            background-color: var(--gray);
            height: fit-content;
            margin: auto 0;

            .info {

                z-index: 5;
                position: relative;

                background-color: var(--gray);
                border-radius: 2rem;
                padding: 1rem 0;

                display: flex;
                justify-content: center;
                gap: 2rem;
                border: 2px solid #f5f5f5;

                box-shadow: 0px 3px 4px 0px #a0a0a0;

                .divider {
                    margin: auto 0;
                    height: 3rem;
                    width: 1px;
                    background-color: white;
                }

                .card {
                    text-align: center;

                    h2 {
                        color: #747474;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    h3 {
                        margin-top: 0.4rem;
                        color: #565656;
                        font-size: 1rem;
                        font-weight: 900;
                    }
                }
            }

            .points {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1.3rem;

                .point {
                    display: flex;
                    gap: 1rem;

                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                        filter: invert(33%) sepia(1%) saturate(0%) hue-rotate(53deg) brightness(96%) contrast(88%);
                        margin: auto 0;
                        display: block;

                    }

                    p {
                        margin: auto 0;
                        color: #565656;
                        font-weight: 600;
                        font-size: 0.9rem;
                        text-align: left;
                    }
                }

            }
        }
    }

}

.faqs {

    position: relative;


    .bg-pattern {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        opacity: 0.2;
        display: flex;
        justify-content: center;

        img {
            transform: translateY(-10%);
            width: 90%;
            display: block;
            margin: auto 0;
        }

    }


    h1 {
        color: #565656;
        font-size: var(--font-heading);
    }

    h2 {
        color: #666666;
        font-size: var(--font-subheading);
        margin-top: 1rem;
        font-weight: 500;

    }

    .container {
        z-index: 5;
        position: relative;
        // display: grid;
        grid-template-columns: 55% 45%;
        gap: 2rem 3rem;

        @media only screen and (max-width: 800px) {
            // display: flex;
            // flex-direction: column-reverse;
        }

        .left {
            height: fit-content;
            margin: auto 0;
            margin-bottom: 3rem;

            h1 {
                text-align: center;
                color: #202020;
            }

            button {
                margin-top: 2rem;
            }

        }
    }


    .faq-container {
        width: 60%;

        margin: 0 auto;

        @media only screen and (max-width: 800px) {
            width: 100%;

        }
    }
}